SystemEkspertowyTarczykowski/SystemEkspertowyTarczykowski/MainWindow.xaml

<Window x:Class="SystemEkspertowyTarczykowski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemEkspertowyTarczykowski"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Width="100" Height="50" Content="Wczytaj z Xml"
                Command="{Binding MainWindowButtonHandler.ButtonLoadXmlFromFile}"/>
        <Image Grid.Row="0" Grid.Column="1" Width="50" Height="50" Source="{Binding CurrentBasket.ImageOK}"/>
        <RichTextBox Grid.Row="1" Grid.Column="0" Width="100" x:Name="LogMessage" 
                     VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument DataContext="{}">
                <Paragraph>
                    <Run Text="{}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding CurrentBasket.ListOfMushroom}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Średnica kapelusza"
                                    Binding="{Binding DiameterOfTheHat}"
                                    Width="*"/>
                <DataGridTextColumn Header="Blaszki"
                                    Binding="{Binding Lamella}"
                                    Width="*"/>
                <DataGridTextColumn Header="Toksyny"
                                    Binding="{Binding Toxins}"
                                    Width="*"/>
                <DataGridTextColumn Header="Czy jest jadalny?"
                                    Binding="{Binding Edibility}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Width="100" Height="50" Content="Wyznacz Klase"
                Command="{Binding MainWindowButtonHandler.ButtonGetClassOfTheMostSuitableMushroom}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox Grid.Row="2" Grid.Column="1" Width="100" Height="50" 
                     MaxLength="4" FontSize="40" Text="{Binding CurrentMushroomToCompare.DiameterOfTheHat}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="100" Height="50" 
                     MaxLength="4" FontSize="40" Text="{Binding CurrentMushroomToCompare.Lamella}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="100" Height="50" 
                     MaxLength="4" FontSize="40" Text="{Binding CurrentMushroomToCompare.Toxins}"/>
            <Label Background="MediumPurple" Width="190" Height="50" 
                     FontSize="30" Content="{Binding CurrentBasket.ResultantClass}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="100" Height="50" 
                     MaxLength="4" FontSize="40" Text="{Binding CurrentBasket.CountOfElementToCompare}"/>
        </StackPanel>
    </Grid>
</Window>
